spring.application.name=household_account_app-v1
spring.datasource.url=jdbc:mysql://localhost:3306/household_budget
spring.datasource.username=root
spring.datasource.password=hitandrun48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
